# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# For the nRF52840, the value PLUS_8 can be set to any multiple of four between MINUS_20 and PLUS_8
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Uncomment the following line to enable the Kyria OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
